# OwtBoats

./: .gitignore  OwtBoats.sln  README.md
.devcontainer/: devcontainer.json  docker-compose.yml
backend/: AddServersTransformer.cs  Program.cs  appsettings.Development.json  backend.csproj  backend.http
backend/Contracts/: BoatCreateRequest.cs  BoatData.cs  BoatDetail.cs  BoatInfo.cs
backend/Database/: Boat.cs  OwtBoatsDbContext.cs  OwtBoatsUser.cs
backend/Database/Migrations/: 20250419093241_Initial.Designer.cs  20250421130524_AddBoats.Designer.cs  20250421130524_AddBoats.cs  OwtBoatsDbContextModelSnapshot.cs
backend/Endpoints/: Create.cs  Delete.cs  Get.cs  Index.cs  Update.cs
backend/Services/: IUserService.cs  UserService.cs
backend/Validators/: BoatCreateValidator.cs  BoatDataValidator.cs  BoatInfoValidator.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth-route.guard.ts  user.service.ts
frontend/src/app/api/: api-configuration.ts  api.module.ts  models.ts  services.ts
frontend/src/app/boat-edit/: boat-detail.component.html  boat-detail.component.scss  boat-detail.component.ts
frontend/src/app/boat-list/: boat-list.component.html  boat-list.component.scss  boat-list.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
(+34 files in other folders)
